# Cucumber4ForParallelExecution

./: pom.xml
src/test/java/com/test/businessflows/: AppHome.java  Result.java  Search.java
src/test/java/com/test/helpers/: KEYS.java
src/test/java/com/test/screens/: AppHomeScreen.java  BaseScreen.java  GmailHomeScreen.java  ResultScreen.java  SearchScreen.java
src/test/java/com/test/utilities/: DriverUtils.java  ThisRun.java
src/test/java/stepdefinition/: RunCucumberTest.java  StepDefs.java
src/test/resources/: CommonProperties.properties
src/test/resources/stepdefinition/: search.feature
